In [1]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [11]:
links = pd.read_csv(r"D:\Datasets\Netfiz hackathon\links.csv")

In [12]:
movies = pd.read_csv(r"D:\Datasets\Netfiz hackathon\movies.csv")

In [13]:
ratings = pd.read_csv(r"D:\Datasets\Netfiz hackathon\ratings.csv")

In [14]:
tags = pd.read_csv(r"D:\Datasets\Netfiz hackathon\tags.csv")

In [ ]:
merged1 = pd.merge()

## Q1. What is the shape of "movies.csv"?

In [15]:
movies.shape

(9742, 3)

## Q2. What is the shape of "ratings.csv"?

In [16]:
ratings.shape

(100836, 4)

## Q3. How many unique "userId" are available in "ratings.csv"

In [21]:
ratings['userId'].nunique()

610

## Q4. Which movie has recieved maximum number of user ratings?

In [52]:
df1 = pd.merge(movies,ratings, how='inner', on='movieId')

In [26]:
df1.groupby(['title'])[['rating']].count().sort_values(by= 'rating', ascending=False)

                                           rating
title
Forrest Gump (1994)                           329
Shawshank Redemption, The (1994)              317
Pulp Fiction (1994)                           307
Silence of the Lambs, The (1991)              279
Matrix, The (1999)                            278
...                                           ...
King Solomon's Mines (1950)                     1
King Solomon's Mines (1937)                     1
King Ralph (1991)                               1
King Kong Lives (1986)                          1
À nous la liberté (Freedom for Us) (1931)       1

[9719 rows x 1 columns]

## Q5. Select all the correct tags submitted by users to "Matrix, The (1999)" movie?

In [27]:
df2 = pd.merge(movies,tags, how='inner', on= 'movieId')
df2

,movieId,title,genres,userId,tag,timestamp
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,336,pixar,1139045764
1,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,474,pixar,1137206825
2,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,567,fun,1525286013
3,2,Jumanji (1995),Adventure|Children|Fantasy,62,fantasy,1528843929
4,2,Jumanji (1995),Adventure|Children|Fantasy,62,magic board game,1528843932
...,...,...,...,...,...,...
3678,187595,Solo: A Star Wars Story (2018),Action|Adventure|Children|Sci-Fi,62,star wars,1528934552
3679,193565,Gintama: The Movie (2010),Action|Animation|Comedy|Sci-Fi,184,anime,1537098582
3680,193565,Gintama: The Movie (2010),Action|Animation|Comedy|Sci-Fi,184,comedy,1537098587
3681,193565,Gintama: The Movie (2010),Action|Animation|Comedy|Sci-Fi,184,gintama,1537098603
3682,193565,Gintama: The Movie (2010),Action|Animation|Comedy|Sci-Fi,184,remaster,1537098592

In [28]:
matrix = df2[df2['title'].isin(['Matrix, The (1999)'])]

In [33]:
matrix['tag'].unique()

array(['martial arts', 'sci-fi', 'alternate universe', 'philosophy',
       'post apocalyptic'], dtype=object)

## Q6. What is the average user rating for movie named "Terminator 2: Judgment Day (1991)"?

In [36]:
terminator = df1[df1['title'].isin(['Terminator 2: Judgment Day (1991)'])]
terminator['rating'].mean()

3.970982142857143

## Q7 How does the data distribution of user ratings for "Fight Club (1999)" movie looks like?

In [39]:
flight = df1[df1['title'].isin(['Fight Club (1999)'])]

sns.displot(flight['rating'], kind = 'kde')
plt.axvline(flight['rating'].mean(), color='r')
plt.axvline(flight['rating'].median(), color='g')

## Q8 Which movie is the most popular based on  average user ratings?

In [82]:
groupby_rating = df1.groupby('movieId').agg({'rating': ['count', 'mean']}).reset_index()
groupby_rating.columns = ['movieId', 'rating_count', 'rating_mean']
data = pd.merge(movies, groupby_rating, on='movieId', how='inner')
filter_data = data[data['rating_count'] > 50]
filter_data[['title','rating_mean']].sort_values(by = 'rating_mean',ascending = False)

                                                  title  rating_mean
277                    Shawshank Redemption, The (1994)     4.429022
659                               Godfather, The (1972)     4.289062
2224                                  Fight Club (1999)     4.272936
974                               Cool Hand Luke (1967)     4.271930
602   Dr. Strangelove or: How I Learned to Stop Worr...     4.268041
...                                                 ...          ...
144                              Johnny Mnemonic (1995)     2.679245
145                                  Judge Dredd (1995)     2.669355
376   City Slickers II: The Legend of Curly's Gold (...     2.645455
379                                    Coneheads (1993)     2.420635
2028                              Wild Wild West (1999)     2.207547

[436 rows x 2 columns]

## Q9 Select all the correct options which comes under top 5 popular movies based on number of user ratings.

In [80]:
filter_data[['title','rating_count']].sort_values(by = 'rating_count',ascending = False)

                                 title  rating_count
314                Forrest Gump (1994)           329
277   Shawshank Redemption, The (1994)           317
257                Pulp Fiction (1994)           307
510   Silence of the Lambs, The (1991)           279
1938                Matrix, The (1999)           278
...                                ...           ...
3147                       Blow (2001)            51
3490               Training Day (2001)            51
3539           Mulholland Drive (2001)            51
118                    Bad Boys (1995)            51
1235       The Devil's Advocate (1997)            51

[436 rows x 2 columns]

## Q10 Which Sci-Fi movie is "third most popular" based on the number of user ratings?

In [86]:
scifi_movies = filter_data[filter_data['genres'].str.contains('Sci-Fi', case=False)]

sorted_scifi_movies = scifi_movies.sort_values(by='rating_count', ascending=False)

third_most_popular_scifi = sorted_scifi_movies.iloc[2]['title']

third_most_popular_scifi

'Jurassic Park (1993)'

In [87]:
filter_data

,movieId,title,genres,rating_count,rating_mean
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,215,3.920930
1,2,Jumanji (1995),Adventure|Children|Fantasy,110,3.431818
2,3,Grumpier Old Men (1995),Comedy|Romance,52,3.259615
5,6,Heat (1995),Action|Crime|Thriller,102,3.946078
6,7,Sabrina (1995),Comedy|Romance,54,3.185185
...,...,...,...,...,...
8287,106782,"Wolf of Wall Street, The (2013)",Comedy|Crime|Drama,54,3.916667
8354,109374,"Grand Budapest Hotel, The (2014)",Comedy|Drama,52,3.778846
8358,109487,Interstellar (2014),Sci-Fi|IMAX,73,3.993151
8457,112852,Guardians of the Galaxy (2014),Action|Adventure|Sci-Fi,59,4.050847
8673,122904,Deadpool (2016),Action|Adventure|Comedy|Sci-Fi,54,3.833333

In [110]:
final_df= pd.merge(filter_data,links, how='inner', on= 'movieId')
final_df

,movieId,title,genres,rating_count,rating_mean,imdbId,tmdbId
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,215,3.920930,114709,862.0
1,2,Jumanji (1995),Adventure|Children|Fantasy,110,3.431818,113497,8844.0
2,3,Grumpier Old Men (1995),Comedy|Romance,52,3.259615,113228,15602.0
3,6,Heat (1995),Action|Crime|Thriller,102,3.946078,113277,949.0
4,7,Sabrina (1995),Comedy|Romance,54,3.185185,114319,11860.0
...,...,...,...,...,...,...,...
431,106782,"Wolf of Wall Street, The (2013)",Comedy|Crime|Drama,54,3.916667,993846,106646.0
432,109374,"Grand Budapest Hotel, The (2014)",Comedy|Drama,52,3.778846,2278388,120467.0
433,109487,Interstellar (2014),Sci-Fi|IMAX,73,3.993151,816692,157336.0
434,112852,Guardians of the Galaxy (2014),Action|Adventure|Sci-Fi,59,4.050847,2015381,118340.0
435,122904,Deadpool (2016),Action|Adventure|Comedy|Sci-Fi,54,3.833333,1431045,293660.0

## WebScrapping

In [96]:
import requests
import numpy as np
from bs4 import BeautifulSoup

def scrapper(imdbId):
    id = str(int(imdbId))
    n_zeroes = 7 - len(id)
    new_id = "0"*n_zeroes + id
    URL = f"https://www.imdb.com/title/tt{new_id}/"
    request_header = {'Content-Type': 'text/html; charset=UTF-8', 
                      'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/119.0', 
                      'Accept-Encoding': 'gzip, deflate, br'}
    response = requests.get(URL, headers=request_header)
    soup = BeautifulSoup(response.text, 'html.parser')
    imdb_rating = soup.find('span', attrs={'class' : "sc-bde20123-1 cMEQkK"})
    return imdb_rating.text if imdb_rating else np.nan

In [102]:
r = []
for i in final_df['imdbId']:
    r.append(scrapper(i))

In [105]:
rat = pd.DataFrame({'rating':r})

In [112]:
final_df = pd.concat([final_df,rat], axis=1)

In [113]:
final_df

,movieId,title,genres,rating_count,rating_mean,imdbId,tmdbId,rating
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,215,3.920930,114709,862.0,8.3
1,2,Jumanji (1995),Adventure|Children|Fantasy,110,3.431818,113497,8844.0,7.1
2,3,Grumpier Old Men (1995),Comedy|Romance,52,3.259615,113228,15602.0,6.6
3,6,Heat (1995),Action|Crime|Thriller,102,3.946078,113277,949.0,8.3
4,7,Sabrina (1995),Comedy|Romance,54,3.185185,114319,11860.0,6.3
...,...,...,...,...,...,...,...,...
431,106782,"Wolf of Wall Street, The (2013)",Comedy|Crime|Drama,54,3.916667,993846,106646.0,8.2
432,109374,"Grand Budapest Hotel, The (2014)",Comedy|Drama,52,3.778846,2278388,120467.0,8.1
433,109487,Interstellar (2014),Sci-Fi|IMAX,73,3.993151,816692,157336.0,8.7
434,112852,Guardians of the Galaxy (2014),Action|Adventure|Sci-Fi,59,4.050847,2015381,118340.0,8.0
435,122904,Deadpool (2016),Action|Adventure|Comedy|Sci-Fi,54,3.833333,1431045,293660.0,8.0

## Q11 Mention the movieId of the movie which has the highest IMDB rating.

In [121]:
final_df['rating']= final_df['rating'].astype(float)

In [129]:
final_df.loc[final_df['rating']==final_df['rating'].max()]

,movieId,title,genres,rating_count,rating_mean,imdbId,tmdbId,rating
53,318,"Shawshank Redemption, The (1994)",Crime|Drama,317,4.429022,111161,278.0,9.3

## Q12 Mention the movieId of the "Sci-Fi" movie which has the highest IMDB rating.

In [131]:
scifi_movies = final_df[final_df['genres'].str.contains('Sci-Fi', case=False)]

In [134]:
scifi_movies.loc[scifi_movies['rating']== scifi_movies['rating'].max()]

,movieId,title,genres,rating_count,rating_mean,imdbId,tmdbId,rating
424,79132,Inception (2010),Action|Crime|Drama|Mystery|Sci-Fi|Thriller|IMAX,143,4.066434,1375666,27205.0,8.8